#lang scribble/text
@(require "scribble.rule.rkt")
@(require racket/base)
@(require racket/match)

//
//  helloworld.scribble.@hpp{hpp}@cpp{cpp}@mm{mm}
//  ThinkerDraw
//
//  Created by 熊 春雷 on 2019/9/19.
//  Copyright © 2019 pandaxcl. All rights reserved.
//
//     hello-world: helloworld
// scribble_output: @scribble-output

@hpp{/* hello world */}

@cpp{@list{#include <helloworld.scribble.hpp>}}
@cpp{/* good luck */}

@cpp{@list{
  #include "TestWithCatch.hpp"

  #if TEST_WITH_CATCH_ENABLED
  TEST_CASE("scribble:helloworld") {
    
  }
  #endif// TEST_WITH_CATCH_ENABLED
}}

@mm{/* good luck */}
