;;; vim:expandtab autoindent
;;; map <buffer> \\ :update<CR>:!clips -f fsm.clp<CR>:!dot -Tpdf -O 状态机.FSM.dot<CR>:!open 状态机.FSM.dot.pdf<CR>
;;; map <buffer> \\ :update<CR>:1tabnext<CR>:2wincmd w<CR>:silent normal \\<CR>:3tabnext<CR>

(defclass Machine (is-a USER)
    (     slot 类       (type LEXEME))
    (     slot 状态机   (type LEXEME))
    (     slot 初始状态 (type LEXEME))
    (     slot 表达式   (type LEXEME))
    (multislot 初始动作 (type STRING))
    (multislot 销毁动作 (type STRING))
)
(defclass State (is-a USER)
    (     slot 类       (type LEXEME))
    (     slot 状态机   (type LEXEME))
    (     slot 状态     (type LEXEME))
    (     slot 注解     (type LEXEME))
    (     slot 历史     (type SYMBOL)(allowed-values None Shallow Deep)(default None))
    (multislot 进入动作 (type STRING))
    (multislot 离开动作 (type STRING))
    (multislot 延迟触发 (type LEXEME))
)
(defclass Transition (is-a USER)
    (     slot 状态机   (type LEXEME))
    (     slot 状态     (type LEXEME))
    (     slot 触发器   (type LEXEME))
    (     slot 目标状态 (type LEXEME))
    (multislot 守卫     (type STRING))
    (multislot 动作     (type STRING))
)
(defclass Trigger (is-a USER)
    (     slot 触发器   (type LEXEME))
    (     slot 状态机   (type LEXEME))
    (     slot 注解     (type LEXEME))
    (multislot 前置脚本 (type LEXEME))
    (multislot 后置脚本 (type LEXEME))
)
(defclass Guard (is-a USER)
    (     slot 守卫     (type LEXEME))
    (     slot 状态机   (type LEXEME))
    (     slot 注解     (type LEXEME))
    (multislot 脚本     (type LEXEME))
)
(defclass Action (is-a USER)
    (     slot 动作     (type STRING))
    (     slot 状态机   (type LEXEME))
    (     slot 注解     (type LEXEME))
    (multislot 脚本     (type LEXEME))
)

(defclass Aspect (is-a USER)
    (     slot 状态机   (type LEXEME))
    (     slot 切面     (type LEXEME))
    (multislot 脚本     (type LEXEME))
)
(defclass SubMachine (is-a USER)
    (     slot 状态机   (type LEXEME))
    (     slot 状态     (type LEXEME))
    (     slot 子状态机 (type LEXEME))
    (     slot 原型     (type LEXEME))
    (multislot 脚本     (type LEXEME))
)
(defclass Variable (is-a USER)
    (     slot 状态机   (type LEXEME))
    (     slot 状态     (type LEXEME))
    (     slot 变量     (type LEXEME))
    (     slot 类型     (type LEXEME))
    (     slot 注解     (type LEXEME))
    (     slot 默认     (type LEXEME))
    (multislot 枚举     (type LEXEME))
)
(defclass Callback (is-a USER)
    (     slot 状态机   (type LEXEME))
    (     slot 状态     (type LEXEME))
    (     slot 回调     (type LEXEME))
    (multislot 参数     (type LEXEME))
)
(defclass Translation (is-a USER)
    (slot 状态机 (type LEXEME))
    (slot 类别   (type SYMBOL)(allowed-values Machine State Trigger Guard Action SubMachine Variable))
    (slot 名称   (type LEXEME))
    (slot 翻译   (type LEXEME))
)

